<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="tra4.bogdan.vetregistry2.AddUserFormController">
    <Label text="Add New User"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <ComboBox fx:id="statusField" promptText="Status"/>
    <Button text="Add User" onAction="#handleAddUser"/>
</VBox>