<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Dodaj novo kliniko"/>
    <TextField fx:id="titleField" promptText="Naziv klinike"/>
    <TextField fx:id="addressField" promptText="Naslov"/>
    <ComboBox fx:id="townIdField" promptText="Mesto"/>
    <TextField fx:id="phoneField" promptText="Telefonska številka"/>
    <Button text="Dodaj kliniko" onAction="#handleAddClinic"/>
</VBox>
