<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>


<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tra4.bogdan.vetregistry2.AppViewController"
            fx:id="rootPane">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <top>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Datoteka">
                <items>
                    <MenuItem text="Izhod" onAction="#handleExit"/>
                </items>
            </Menu>
            <Menu text="Pogled">
                <items>
                    <MenuItem text="Klinike" onAction="#showClinics"/>
                    <MenuItem text="Storitve"/>
                    <MenuItem text="Mesta"/>
                    <MenuItem text="Vrste"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    </top>
    <center>

    </center>
</BorderPane>
