<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Update Clinic"/>
    <TextField fx:id="nameField" promptText="Clinic name"/>
    <TextField fx:id="addressField" promptText="Clinic address"/>
    <ComboBox fx:id="townIdField" promptText="Town ID"/>
    <TextField fx:id="phoneNumberField" promptText="Phone number"/>
    <Button text="Update" onAction="#handleUpdateClinic"/>
</VBox>
