<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tra4.bogdan.vetregistry2.SpeciesController">
    <top>
        <HBox alignment="TOP_CENTER" spacing="5.0">
            <TextField fx:id="inputFilterIme" promptText="Vnesite naziv" maxWidth="300.0" />
            <Button text="Išči" onAction="#applyFilter"/>
            <Button text="Počisti" onAction="#clearFilter"/>
            <Button text="Dodaj vrsto" onAction="#showSpeciesForm"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="speciesTable" prefWidth="600">
            <columns>
                <TableColumn text="Vrsta" fx:id="speciesNameColumn" />
                <TableColumn text="Akcija" fx:id="speciesActionColumn" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
