<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Species Details"/>
    <TextField fx:id="nameField" promptText="Species name"/>
    <Button text="Close" onAction="#handleClose"/>
</VBox>