<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Clinic Details"/>
    <TextField fx:id="nameField" promptText="Clinic name"/>
    <TextField fx:id="addressField" promptText="Clinic address"/>
    <ComboBox fx:id="townIdField" promptText="Town ID"/>
    <TextField fx:id="phoneNumberField" promptText="Phone number"/>
    <ListView fx:id="serviceIdField" prefHeight="50"/>
    <ListView fx:id="speciesIdField" prefHeight="50"/>

    <Button text="Close" onAction="#handleClose"/>
</VBox>